---
- name: Installing Node
  hosts: all
  become: true
  tasks:
  - name: Base packages
    apt:
      name: "{{ packages }}"
      state: present
    vars:
      packages:
      - node
      - npm
      - node-express
      - node-grunt-cli
  - name: Python packages
    apt:
      name: "{{ packages }}"
      state: present
    vars:
      packages:
      - cookiecutter
      - ipython3
      - python3-cookiecutter
      - python3-jsonschema
      - python3-jupyter-console
      - python3-notebook
      - python3-pip
      - python3-bottle
      - python3-requests
      - python3-venv

- name: Installing PIP packages
  hosts: all
  become: true
  tasks:
  - pip:
      name: "{{ packages }}"
    vars:
      packages:
      - watermark
      - jupyterlab
