---
- name: Install and configure vim plugins and themes
  hosts: localhost
  become: true
  tasks:
    - name: Clone git vim-airline
      git:
        repo: https://github.com/vim-airline/vim-airline
        dest: /usr/local/share/vim/airline
        clone: y
        update: y

